<!-- Page Content -->
<!-- /.search-section -->
<!--shopping cart start-->
<section class="inner-section-search">
    <div class="container">
        <table id="cart" class="table table-hover table-condensed">
            <thead>
                <tr>
                    <th style="width:50%">Product</th>
                    <th style="width:10%">Price</th>
                    <th style="width:8%">Price per credit</th>
                    <th style="width:10%"></th>
                </tr>
            </thead>
            <tbody>
                <!--First product start-->
                <tr>
                    <td data-th="Product" class="car-pro-tit">
                        <div class="row">
                            <div class="col-xs-3 cart-img"><img src="img/cart-course.jpg" alt="..." class="img-responsive" /></div>
                            <div class="col-xs-9">
                                <h4 class="m-0 cart-tit">3 Credits</h4>
                            </div>
                        </div>
                    </td>
                    <td data-th="Price" class="price">$30</td>
                    <td data-th="Price" class="price">$10</td>
                    <td class="actions clearfix" data-th="">
                        <td class="actions clearfix" data-th="">
                        <button ng-click="checkout(3,30,10)" class="btn">Select</button>
                    </td>
                </tr>
                <!--First product end-->
                <!--Second product start-->
                <tr>
                    <td data-th="Product" class="car-pro-tit">
                        <div class="row">
                            <div class="col-xs-3 cart-img"><img src="img/cart-course.jpg" alt="..." class="img-responsive" /></div>
                            <div class="col-xs-9">
                                <h4 class="m-0 cart-tit">6 Credits</h4>
                            </div>
                        </div>
                    </td>
                    <td data-th="Price" class="price">$55</td>
                    <td data-th="Price" class="price">$9.17</td>
                    <td class="actions clearfix" data-th="">
                        <td class="actions clearfix" data-th="">
                        <button ng-click="checkout(6,55,9.17)" class="btn">Select</button>
                    </td>
                    </td>
                </tr>
                <!--Second product end-->
                <!-- Third product start -->
                <tr>
                    <td data-th="Product" class="car-pro-tit">
                        <div class="row">
                            <div class="col-xs-3 cart-img"><img src="img/cart-course.jpg" alt="..." class="img-responsive" /></div>
                            <div class="col-xs-9">
                                <h4 class="m-0 cart-tit">12 Credits</h4>
                            </div>
                        </div>
                    </td>
                    <td data-th="Price" class="price">$105.00</td>
                    <td data-th="Price" class="price">$8.75</td>
                    <td class="actions clearfix" data-th="">
                        <td class="actions clearfix" data-th="">
                        <button ng-click="checkout(12,105,8.75)" class="btn">Select</button>
                    </td>
                    </td>
                </tr>
                <tr>
                    <td data-th="Product" class="car-pro-tit">
                        <div class="row">
                            <div class="col-xs-3 cart-img"><img src="img/cart-course.jpg" alt="..." class="img-responsive" /></div>
                            <div class="col-xs-9">
                                <h4 class="m-0 cart-tit">24 Credits</h4>
                            </div>
                        </div>
                    </td>
                    <td data-th="Price" class="price">$200.00</td>
                    <td data-th="Price" class="price">$8.33</td>
                    <td class="actions clearfix" data-th="">
                        <td class="actions clearfix" data-th="">
                        <button ng-click="checkout(24,200,8.33)" class="btn">Select</button>
                    </td>
                    </td>
                </tr>
                <tr>
                    <td data-th="Product" class="car-pro-tit">
                        <div class="row">
                            <div class="col-xs-3 cart-img"><img src="img/cart-course.jpg" alt="..." class="img-responsive" /></div>
                            <div class="col-xs-9">
                                <h4 class="m-0 cart-tit">36 Credits</h4>
                            </div>
                        </div>
                    </td>
                    <td data-th="Price" class="price">$290.00</td>
                    <td data-th="Price" class="price">$8.05</td>
                    <td class="actions clearfix" data-th="">
                        <td class="actions clearfix" data-th="">
                        <button ng-click="checkout(36,290,8.05)" class="btn">Select</button>
                    </td>
                    </td>
                </tr>
                <!-- Third product end -->
            </tbody>
        </table>
    </div>
</section>
<!--shopping cart end-->
</div>